<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <style>
        #bela {
            font-family: 'Encode Sans Condensed', sans-serif;
            font-size: 10vw;
            background-color: rgb(255,255,255,0.06);
            color: rgb(225, 225, 225);
            font-weight: 100;
            text-align: center;
            overflow: hidden;
            padding: 2vw 5vw 2vw 5vw;
            border-radius: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #555;
            margin: 0;
        }
        #outer {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(10,10,10);
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="bela">BELA CHAUHAN</div>
    </div>
</body>

</html>